<!DOCTYPE html>
<html>
<head>
    <title>Order Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="number"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #131111;
            border-radius: 8px;
        }

        input[type="submit"] {
            background-color: #383a38;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #8b918b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Delivery Information</h1>
        <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScyxIo9Ec_gzcXgXmC9y2neIHN516J_6UkZQzbZkfigLLkPhw/formResponse" method="post">
            <label for="customer_name"> Name:</label>
            <input type="text" id="customer_name" name="entry.1487386409" required>

            <label for="number">Contact Number</label>
            <input type="number" name="entry.1610552336" value="" required>

            

            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="entry.579349630"  required>


            <label for="quantity">State:</label>
            <input type="text" id="quantity" name="entry.1078975147"  required>


            <label for="number">Pin Code</label>
            <input type="number" id="number" name="entry.121970762" required>

            <label for="Road name / Area / Colony"> Road name / Area / Colony :</label>
            <input type="text" id="Road name / Area / Colony" name="entry.1065046570" required>

            <label for="House no / Building name :"> House no / Building name :</label>
            <input type="text" id="House no / Building name :" name="entry.2005620554" required>

            <label for="City"> City :</label>
            <input type="text" id="City" name="entry.563817150" required>

            <center>  <img class="product-image1" src= "C:\Users\ARKA\Desktop\DROPSHIPPING\Delivery Information\WhatsApp Image 2023-10-21 at 10.06.28_bdecd7f3.jpg" width="600" alt="Product Image"></center>

            <input type="submit" value="Submit Order">
        </form>
    </div>
    
</body>
</html>


