<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Website</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
            zoom: 95%;
            @media (max-width:600px){
           
zoom: 65%;
           
        }
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .product-container {
            max-width: 700px;
        height: 7000px;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .product-image {
            max-width: 700%;
            float: center;
        }
        .product-image1 {
            max-width: 700%;
            float: center;
        }

        .product-description {
            margin-top: 20px;
        }

        .buy-button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 20px 50px;
            font-size: 30px;
            cursor: pointer;
           
            float: center;
        }
        
    </style>
    <style>
        
.big-img{
    max-width: 700 px;
}
.big-img img{
    max-width: 700 px;
}
.images{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 15px;
}
.small-img{
    width: 100px;
    height: 100;
    overflow: hidden;
    border: 1.5px solid black;
}
.small-img img{
    width: inherit;
    cursor: pointer;
    transition: all 0.3s ease;
}
.small-img:hover img{
    transform: scale(1.2);
color: rgb(0, 102, 255);
}
.pname{
    font-size: 22px;
    font-weight: 600;
    margin-top: 50px;
}
.ratings i{
    color: rgb(255, 136, 0);
}
.price{
    font-size: 20px;
    font-weight: 500;
    margin: 20px 0;
}
.size{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.size p{
    font-size: 700px;
    font-weight: 500;

}
.quantity{
    display: flex;

}

    </style>
</head>
<body>
    <header>
        <h1>FURNITURE SPOT</h1>
    </header>
    <div class="product-container">
        <div class="flex-box">
            <div class="left">
                <div class="big-img">
                    <img src="C:\Users\ARKA\Desktop\DROPSHIPPING\Product Image\IMG-20231021-WA0006.jpg" width="600" height="500"></img>
                </div>
                <div class="images">
                    <div class="small-img">
                        <img src="C:\Users\ARKA\Desktop\DROPSHIPPING\Product Image\IMG-20231021-WA0006.jpg"onclick="showImg(this.src)">
                    </div>
                    <div class="small-img">
                        <img src="C:\Users\ARKA\Desktop\DROPSHIPPING\Product Image\IMG-20231021-WA0001.jpg" onclick="showImg(this.src)">
                    </div>
                    <div class="small-img">
                        <img src="C:\Users\ARKA\Desktop\DROPSHIPPING\Product Image\IMG-20231021-WA0012.jpg"onclick="showImg(this.src)">
                    </div>
                   
                </div>
            </div>
   <br>
   <br>
   <br>
   <br>
    
            <center>  <img class="product-image1" src="C:\Users\ARKA\Desktop\DROPSHIPPING\Screenshot 2023-10-20 125314.png" width="600" alt="Product Image"></center>  
            <br>
            <br>
            <a href="C:\Users\ARKA\Desktop\DROPSHIPPING\Delivery Information\Brown D.I .html">
                <center><button class="buy-button">Buy Now </button></center>
                </a>
        <center>  <img class="product-image1" src="C:\Users\ARKA\Desktop\DROPSHIPPING\Screenshot 2023-10-20 125047.png"width="600" alt="Product Image"></center>  
        <br>
        <br>
        <h1>Customer Rivews</h1>
        <br>
        <br>
        <h2>You can write a product rivew after you use the product</h2>
        <br>
        <br>
        <center>  <img class="product-image1" src="C:\Users\ARKA\Desktop\DROPSHIPPING\Product rivew image\IMG-20231021-WA0007.jpg"width="600" alt="Product Image"></center>  
        <center>  <img class="product-image1" src="C:\Users\ARKA\Desktop\DROPSHIPPING\Product rivew image\IMG-20231021-WA0008.jpg"width="600" alt="Product Image"></center>  
        <center>  <img class="product-image1" src="C:\Users\ARKA\Desktop\DROPSHIPPING\Product rivew image\IMG-20231021-WA0009.jpg"width="600" alt="Product Image"></center>  
        <center>  <img class="product-image1" src="C:\Users\ARKA\Desktop\DROPSHIPPING\Product rivew image\IMG-20231021-WA0010.jpg"width="600" alt="Product Image"></center>  
        <center>  <img class="product-image1" src="C:\Users\ARKA\Desktop\DROPSHIPPING\Product rivew image\IMG-20231021-WA0011.jpg"width="600" alt="Product Image"></center>  
        <center>  <img class="product-image1" src="C:\Users\ARKA\Desktop\DROPSHIPPING\Product rivew image\IMG-20231021-WA0013.jpg"width="600" alt="Product Image"></center>
        <center>  <img class="product-image1" src= "C:\Users\ARKA\Desktop\DROPSHIPPING\Product rivew image\IMG-20231021-WA0014.jpg" width="600" alt="Product Image"></center>
        <center>  <img class="product-image1" src= "C:\Users\ARKA\Desktop\DROPSHIPPING\Product rivew image\IMG-20231021-WA0015.jpg" width="600" alt="Product Image"></center>
        <center>  <img class="product-image1" src= "C:\Users\ARKA\Desktop\DROPSHIPPING\Product rivew image\IMG-20231021-WA0016.jpg" width="600" alt="Product Image"></center>
        <center>  <img class="product-image1" src= "C:\Users\ARKA\Desktop\DROPSHIPPING\Product rivew image\IMG-20231021-WA0017.jpg" width="600" alt="Product Image"></center>
        <center>  <img class="product-image1" src= "C:\Users\ARKA\Desktop\DROPSHIPPING\Product rivew image\IMG-20231021-WA0018.jpg" width="600" alt="Product Image"></center>
        <center>  <img class="product-image1" src= "C:\Users\ARKA\Desktop\DROPSHIPPING\Product rivew image\IMG-20231021-WA0019.jpg" width="600" alt="Product Image"></center>
        <center>  <img class="product-image1" src= "C:\Users\ARKA\Desktop\DROPSHIPPING\Product rivew image\IMG-20231021-WA0020.jpg" width="600" alt="Product Image"></center>
        <center>  <img class="product-image1" src="C:\Users\ARKA\Desktop\DROPSHIPPING\Product rivew image\IMG-20231021-WA0021.jpg"  width="600" alt="Product Image"></center>
        <center>  <img class="product-image1" src= "C:\Users\ARKA\Desktop\DROPSHIPPING\Product rivew image\IMG-20231021-WA0022.jpg" width="600" alt="Product Image"></center>  
        <center>  <img class="product-image1" src= "C:\Users\ARKA\Desktop\DROPSHIPPING\Product rivew image\IMG-20231021-WA0023.jpg" width="600" alt="Product Image"></center>  
        <center>  <img class="product-image1" src= "C:\Users\ARKA\Desktop\DROPSHIPPING\Product rivew image\IMG-20231021-WA0024.jpg" width="600" alt="Product Image"></center>  
        <center>  <img class="product-image1" src= "C:\Users\ARKA\Desktop\DROPSHIPPING\Product rivew image\IMG-20231021-WA0025.jpg" width="600" alt="Product Image"></center>  
    </div>
    <script>
        let bigImg = document.querySelector('.big-img img');
        function showImg(pic){
            bigImg.src = pic;
        }
    </script>
</body>
</html>    